<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zachtyson.gui.MainController">
    <TabPane fx:id="tabPane" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Tab text="Start">
            <VBox>
                <Button text="Start FRONTEND" fx:id="frontendButton" />
                <Button text="Start BACKEND" fx:id="backendButton" />
                <ScrollPane>
                    <TextArea fx:id="outputArea1" editable="false" />
                </ScrollPane>
            </VBox>
        </Tab>
        <Tab text="Settings">
            <VBox>
                <Label text="Port:"/>
                <TextField text="25566" editable="false"/>
                <Label text="Host:"/>
                <TextField text="127.0.0.1" editable="false"/>
                <HBox spacing="10">
                    <Label text="Team One Name:" />
                    <TextField fx:id="teamOneNameField" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Team One Logo:" />
                    <Button fx:id="teamOneLogoButton" text="Select Team One Logo" onAction="#handleTeamOneLogoSelection" />
                </HBox>

                <HBox spacing="10">
                    <Label text="Team Two Name:" />
                    <TextField fx:id="teamTwoNameField" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Team Two Logo:" />
                    <Button fx:id="teamTwoLogoButton" text="Select Team Two Logo" onAction="#handleTeamTwoLogoSelection" />
                </HBox>
                <HBox spacing="10">
                    <Label text="Team One Starting Side:" />
                    <ComboBox fx:id="teamOneStartingSideComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="CT" />
                                <String fx:value="T" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <HBox spacing="10">
                    <Label text="Bomb Timer:" />
                    <TextField fx:id="bombTimerField" text="40" />
                </HBox>
                <Button fx:id="createButton" text="Create JSON" onAction="#handleCreateJson" />
                <TextArea fx:id="outputArea2" editable="false" />
                <Button text="Import Config" fx:id="importConfig"/>
                <ScrollPane >
                    <TextArea fx:id="outputArea3" editable="false"/>
                </ScrollPane>
            </VBox>
        </Tab>
        <Tab text="Game Location">
            <VBox>
                <Label text="Select Game Location:" alignment="CENTER" />
                <Button text="Select Directory" alignment="CENTER" />
                <Button text="Generate cfg file in game" alignment="CENTER"/>
            </VBox>
        </Tab>
    </TabPane>
</AnchorPane>
