# uf_csgo_observer_overlay

./: .gitignore  .prettierignore  README.md  gamestate_integration_uf.cfg  package-lock.json  package.json
backend/: .eslintrc.json  README.md  config.json  package-lock.json  package.json  tsconfig.json
backend/src/: config.ts  index.ts
frontend/: .eslintrc.json  .prettierrc  README.md  config.json  main.js  package-lock.json  package.json  preload.js
frontend/src/: App.scss  App.test.tsx  App.tsx  Scoreboard.tsx  _variables.scss  config_interface.ts  data_interface.ts  index.css  index.tsx  reportWebVitals.ts  teamInfo.js
frontend/src/assets/: Icons.js  Weapons.js
frontend/src/config/: config.json
frontend/src/current_player/: CurrentPlayer.scss  CurrentPlayer.tsx  current_player.scss  current_player.tsx
frontend/src/round_win/: RoundWin.scss  RoundWin.tsx
frontend/src/scoreboard/: Scoreboard.scss  Scoreboard.tsx
frontend/src/teams/: Equipment.js  Equipment.tsx  Teams.scss  Teams.tsx
gui/: README.md  config.json  dependency-reduced-pom.xml  pom.xml
gui/src/: CustomJSONObject.java  Main.java  overlay_launch4j.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/zachtyson/gui/: ApplicationData.java  ConfigData.java  GUIApplication.java  GUIController.java  GameLocationController.java  Main.java  MainController.java  SettingsController.java  StartTabController.java  TeamData.java  UIColorsData.java  UIVisualData.java  VisualSettingsController.java
gui/src/main/java/org/zachtyson/: CustomJSONObject.java  Main.java
gui/src/main/java/org/zachtyson/gui/: CustomJSONObject.java  Main.java
gui/src/main/resources/com/zachtyson/gui/: config.json  game-location.fxml  gui-view.fxml  hello-view.fxml  main-page.fxml  settings-tab.fxml  start-tab.fxml  styles.css  visual-settings.fxml
